example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/errors_controller_spec.rb[1:1:1] | failed  | 0.25186 seconds |
./spec/controllers/errors_controller_spec.rb[1:2:1] | failed  | 0.09293 seconds |
./spec/models/department_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/property_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.17774 seconds |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.96908 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.07354 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.1136 seconds  |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.02097 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.04872 seconds |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.07448 seconds |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.02505 seconds |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.08507 seconds |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.02162 seconds |
./spec/models/user_spec.rb[1:11]                    | passed  | 0.01754 seconds |
./spec/models/user_spec.rb[1:12]                    | passed  | 0.02853 seconds |
./spec/models/user_spec.rb[1:13]                    | passed  | 0.02352 seconds |
./spec/models/user_spec.rb[1:14]                    | passed  | 0.03393 seconds |
./spec/models/user_spec.rb[1:15:1]                  | failed  | 0.02404 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed  | 0.06089 seconds |
./spec/models/user_spec.rb[1:17:1]                  | passed  | 0.05595 seconds |
./spec/models/user_spec.rb[1:17:2]                  | passed  | 0.09392 seconds |
./spec/models/user_spec.rb[1:17:3]                  | passed  | 0.17258 seconds |
./spec/models/user_spec.rb[1:18]                    | passed  | 0.272 seconds   |
./spec/models/user_spec.rb[1:19]                    | passed  | 0.12141 seconds |
./spec/models/user_spec.rb[1:20]                    | failed  | 0.15807 seconds |
./spec/models/user_spec.rb[1:21]                    | passed  | 0.08422 seconds |
./spec/models/user_spec.rb[1:22]                    | passed  | 0.04206 seconds |
./spec/models/user_spec.rb[1:23:1]                  | passed  | 0.03311 seconds |
./spec/models/user_spec.rb[1:23:2]                  | passed  | 0.05776 seconds |
./spec/models/user_spec.rb[1:23:3]                  | passed  | 0.02876 seconds |
