example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/errors_controller_spec.rb[1:1:1] | failed  | 0.12977 seconds |
./spec/controllers/errors_controller_spec.rb[1:2:1] | failed  | 0.07817 seconds |
./spec/models/department_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/property_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                     | failed  | 0.04041 seconds |
./spec/models/user_spec.rb[1:2]                     | failed  | 0.13422 seconds |
./spec/models/user_spec.rb[1:3]                     | failed  | 1.02 seconds    |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.03527 seconds |
./spec/models/user_spec.rb[1:5]                     | failed  | 0.03356 seconds |
./spec/models/user_spec.rb[1:6]                     | failed  | 0.02833 seconds |
./spec/models/user_spec.rb[1:7]                     | failed  | 0.0591 seconds  |
./spec/models/user_spec.rb[1:8]                     | failed  | 0.04187 seconds |
./spec/models/user_spec.rb[1:9]                     | failed  | 0.05004 seconds |
./spec/models/user_spec.rb[1:10:1]                  | failed  | 0.05195 seconds |
./spec/models/user_spec.rb[1:10:2]                  | failed  | 0.04677 seconds |
./spec/models/user_spec.rb[1:11:1]                  | failed  | 0.02729 seconds |
./spec/models/user_spec.rb[1:11:2]                  | failed  | 0.02965 seconds |
./spec/models/user_spec.rb[1:11:3]                  | failed  | 0.03214 seconds |
./spec/models/user_spec.rb[1:12:1]                  | failed  | 0.03815 seconds |
./spec/models/user_spec.rb[1:12:2]                  | failed  | 0.0384 seconds  |
