example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/errors_controller_spec.rb[1:1:1] | failed  | 0.25186 seconds |
./spec/controllers/errors_controller_spec.rb[1:2:1] | failed  | 0.09293 seconds |
./spec/models/department_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/models/property_spec.rb[1:1]                 | pending | 0.00003 seconds |
./spec/models/user_spec.rb[1:1]                     | passed  | 0.0485 seconds  |
./spec/models/user_spec.rb[1:2]                     | passed  | 0.04338 seconds |
./spec/models/user_spec.rb[1:3]                     | passed  | 0.05071 seconds |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.02764 seconds |
./spec/models/user_spec.rb[1:5]                     | passed  | 0.02771 seconds |
./spec/models/user_spec.rb[1:6]                     | passed  | 0.03044 seconds |
./spec/models/user_spec.rb[1:7]                     | passed  | 0.11387 seconds |
./spec/models/user_spec.rb[1:8]                     | passed  | 0.03552 seconds |
./spec/models/user_spec.rb[1:9]                     | passed  | 0.04657 seconds |
./spec/models/user_spec.rb[1:10]                    | passed  | 0.05487 seconds |
./spec/models/user_spec.rb[1:11]                    | passed  | 0.03126 seconds |
./spec/models/user_spec.rb[1:12]                    | passed  | 0.06375 seconds |
./spec/models/user_spec.rb[1:13]                    | passed  | 0.14569 seconds |
./spec/models/user_spec.rb[1:14]                    | passed  | 0.05895 seconds |
./spec/models/user_spec.rb[1:15:1]                  | passed  | 0.05136 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed  | 0.06157 seconds |
./spec/models/user_spec.rb[1:16:2]                  | passed  | 0.06531 seconds |
./spec/models/user_spec.rb[1:16:3]                  | passed  | 0.11507 seconds |
./spec/models/user_spec.rb[1:17]                    | passed  | 0.17932 seconds |
./spec/models/user_spec.rb[1:18]                    | passed  | 0.05588 seconds |
./spec/models/user_spec.rb[1:19]                    | passed  | 0.06784 seconds |
./spec/models/user_spec.rb[1:20]                    | passed  | 1.39 seconds    |
./spec/models/user_spec.rb[1:21]                    | passed  | 0.05439 seconds |
./spec/models/user_spec.rb[1:22:1]                  | passed  | 0.04137 seconds |
./spec/models/user_spec.rb[1:22:2]                  | passed  | 0.03859 seconds |
./spec/models/user_spec.rb[1:22:3]                  | passed  | 0.04825 seconds |
