example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/controllers/errors_controller_spec.rb[1:1:1] | failed | 0.10944 seconds |
./spec/controllers/errors_controller_spec.rb[1:2:1] | failed | 0.39838 seconds |
./spec/models/department_spec.rb[1:1]               | passed | 0.06179 seconds |
./spec/models/department_spec.rb[1:2]               | passed | 0.08544 seconds |
./spec/models/property_spec.rb[1:1]                 | passed | 0.0768 seconds  |
./spec/models/property_spec.rb[1:2]                 | passed | 0.04527 seconds |
./spec/models/user_spec.rb[1:1]                     | passed | 0.05175 seconds |
./spec/models/user_spec.rb[1:2]                     | passed | 1.12 seconds    |
./spec/models/user_spec.rb[1:3]                     | passed | 0.03164 seconds |
./spec/models/user_spec.rb[1:4]                     | passed | 0.14882 seconds |
./spec/models/user_spec.rb[1:5]                     | passed | 0.02483 seconds |
./spec/models/user_spec.rb[1:6]                     | passed | 0.02953 seconds |
./spec/models/user_spec.rb[1:7]                     | passed | 0.02389 seconds |
./spec/models/user_spec.rb[1:8]                     | passed | 0.02497 seconds |
./spec/models/user_spec.rb[1:9]                     | passed | 0.05849 seconds |
./spec/models/user_spec.rb[1:10]                    | passed | 0.06192 seconds |
./spec/models/user_spec.rb[1:11]                    | passed | 0.03494 seconds |
./spec/models/user_spec.rb[1:12]                    | passed | 0.03204 seconds |
./spec/models/user_spec.rb[1:13]                    | passed | 0.13406 seconds |
./spec/models/user_spec.rb[1:14]                    | passed | 0.02442 seconds |
./spec/models/user_spec.rb[1:15:1]                  | passed | 0.04177 seconds |
./spec/models/user_spec.rb[1:16:1]                  | passed | 0.06259 seconds |
./spec/models/user_spec.rb[1:16:2]                  | passed | 0.0445 seconds  |
./spec/models/user_spec.rb[1:16:3]                  | passed | 0.06238 seconds |
./spec/models/user_spec.rb[1:17]                    | passed | 0.09061 seconds |
./spec/models/user_spec.rb[1:18]                    | passed | 0.05567 seconds |
./spec/models/user_spec.rb[1:19]                    | passed | 0.08702 seconds |
./spec/models/user_spec.rb[1:20]                    | passed | 0.05867 seconds |
./spec/models/user_spec.rb[1:21]                    | passed | 0.06813 seconds |
./spec/models/user_spec.rb[1:22:1]                  | passed | 0.03913 seconds |
./spec/models/user_spec.rb[1:22:2]                  | passed | 0.10298 seconds |
./spec/models/user_spec.rb[1:22:3]                  | passed | 0.04454 seconds |
