example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/controllers/errors_controller_spec.rb[1:1:1] | failed  | 0.13327 seconds |
./spec/controllers/errors_controller_spec.rb[1:2:1] | failed  | 0.05652 seconds |
./spec/models/department_spec.rb[1:1]               | pending | 0.00005 seconds |
./spec/models/property_spec.rb[1:1]                 | pending | 0.00002 seconds |
./spec/models/user_spec.rb[1:1]                     | failed  | 0.0509 seconds  |
./spec/models/user_spec.rb[1:2]                     | failed  | 0.02789 seconds |
./spec/models/user_spec.rb[1:3]                     | failed  | 1.18 seconds    |
./spec/models/user_spec.rb[1:4]                     | passed  | 0.08378 seconds |
./spec/models/user_spec.rb[1:5]                     | failed  | 0.04146 seconds |
./spec/models/user_spec.rb[1:6]                     | failed  | 0.08109 seconds |
./spec/models/user_spec.rb[1:7]                     | failed  | 0.02347 seconds |
./spec/models/user_spec.rb[1:8]                     | failed  | 0.03635 seconds |
./spec/models/user_spec.rb[1:9]                     | failed  | 0.11042 seconds |
./spec/models/user_spec.rb[1:10:1]                  | failed  | 0.24409 seconds |
./spec/models/user_spec.rb[1:10:2]                  | failed  | 0.12947 seconds |
./spec/models/user_spec.rb[1:11:1]                  | failed  | 0.03062 seconds |
./spec/models/user_spec.rb[1:11:2]                  | failed  | 0.0438 seconds  |
./spec/models/user_spec.rb[1:11:3]                  | failed  | 0.04943 seconds |
./spec/models/user_spec.rb[1:12:1]                  | failed  | 0.03968 seconds |
./spec/models/user_spec.rb[1:12:2]                  | failed  | 0.14231 seconds |
